indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ryan/Projects/ourvoyce/log/searchd.log
  query_log = /Users/ryan/Projects/ourvoyce/log/searchd.query.log
  pid_file = /Users/ryan/Projects/ourvoyce/log/searchd.development.pid
}

source corporation_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = abcd1234
  sql_db = ourvoyce_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "corporations"."id" * 3 + 0 AS "id" , "corporations"."name" AS "name", "corporations"."keywords" AS "keywords", "corporations"."id" AS "sphinx_internal_id", 45537620 AS "class_crc", 0 AS "sphinx_deleted" FROM "corporations" WHERE ("corporations"."id" >= $start AND "corporations"."id" <= $end) GROUP BY "corporations"."id", "corporations"."name", "corporations"."keywords", "corporations"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "corporations" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "corporations" WHERE "id" = (($id - 0) / 3)
}

index corporation_core
{
  source = corporation_core_0
  path = /Users/ryan/Projects/ourvoyce/db/sphinx/development/corporation_core
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
}

index corporation
{
  type = distributed
  local = corporation_core
}

source government_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = abcd1234
  sql_db = ourvoyce_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "governments"."id" * 3 + 1 AS "id" , "governments"."name" AS "name", CAST(COALESCE("governments"."first_name", '') as varchar) || ' ' || CAST(COALESCE("governments"."last_name", '') as varchar) AS "legislative_name", "governments"."keywords" AS "keywords", "governments"."id" AS "sphinx_internal_id", 3827921264 AS "class_crc", 0 AS "sphinx_deleted" FROM "governments" WHERE ("governments"."id" >= $start AND "governments"."id" <= $end) GROUP BY "governments"."id", "governments"."name", "governments"."first_name", "governments"."last_name", "governments"."keywords", "governments"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "governments" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "governments" WHERE "id" = (($id - 1) / 3)
}

index government_core
{
  source = government_core_0
  path = /Users/ryan/Projects/ourvoyce/db/sphinx/development/government_core
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
}

index government
{
  type = distributed
  local = government_core
}

source media_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = abcd1234
  sql_db = ourvoyce_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "medias"."id" * 3 + 2 AS "id" , "medias"."name" AS "name", "medias"."keywords" AS "keywords", "medias"."id" AS "sphinx_internal_id", 2884472328 AS "class_crc", 0 AS "sphinx_deleted" FROM "medias" WHERE ("medias"."id" >= $start AND "medias"."id" <= $end) GROUP BY "medias"."id", "medias"."name", "medias"."keywords", "medias"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "medias" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "medias" WHERE "id" = (($id - 2) / 3)
}

index media_core
{
  source = media_core_0
  path = /Users/ryan/Projects/ourvoyce/db/sphinx/development/media_core
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
}

index media
{
  type = distributed
  local = media_core
}
